{
  "name": "trolyphaply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3456",
    "dev:prod": "NODE_ENV=production next dev -p 8686",
    "build": "next build",
    "build:dev": "NODE_ENV=development next build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start -p 8686",
    "start:dev": "next start -p 3456",
    "start:prod": "next start -p 8686",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@supabase/supabase-js": "^2.86.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.556.0",
    "next": "16.0.6",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
